/* @group ----- Generic HTML elements ----- */

input[type=text], input[type=password], textarea {
    width: 100%;
    display: block;
}

/* @end */

/* @group ----- Global selectors ----- */

#search-container {
    clear: both;
    width: 100%;
    @include leader();
    @include trailer(0);
}

/* @end */

/* @group ----- Header ----- */
#site-title {
    width: 100%;
}
/* @end */

/* @group ----- Navigation ----- */

#primary-nav { display: none; }

#mobile-nav {
    display:block;
    clear:both;
    @include container;
    zoom:1;

    ul {
        background:#fafafa;
        border-bottom:1px solid #ccc;
        width: 100%;
        padding-left: 0;
        margin: 0;
    }

    li {
        text-align:left;
        display:block;
        overflow:hidden;
        width: 100%;
    }

    a {
        text-decoration:none;
        display:block;
        padding: 10px;
        border:1px solid #ccc;
        border-width: 1px 1px 0 1px;
    }

    a:hover { background:#fff; }

    & > a:first-child {
        background:#fafafa;
        cursor: pointer;
    }

    li.current a {
        background:#fff;
        color:#ff8000;
    }

    li ul {
        position: relative;
    }

    li ul a:before {
        content: "-- ";
    }

    li ul ul a:before {
        content: "---- ";
    }
}

/* @end */

/* @group ----- Footer ----- */

footer .navigation {
    float: none;
    width: 100%;
    text-align: left;
    @include trailer();
}

/* @end */

/* @group ----- Home ----- */

#home #primary, #home #secondary {
    padding: 0;
    max-width: 100%;
}

#home #primary > div:last-of-type {
    border-bottom: 1px solid #ccc;
}

/* @end */

/* @group ----- Items/Browse ----- */

.browse .item img {
    @include trailer();
    @include leader();
}

.browse .item.record h2 {
    @include trailer(1, 2 * $base-font-size);
}

.browse .item-meta .item-img {
    width: auto;
    float: left;
    margin: 0 rhythm() 0 0;

    img {
        @include leader(0);
    }
}

.browse .item {
    padding: rhythm() 0;
}

.browse .item-meta > div {
    float: none;
}

#sort-links { float: left; }

/* @end */

/* @group ----- Collections/Browse ----- */

.collection-meta {
    width: 100%;
    display: inline;
    float: none;
}

.browse .collection .image {
    margin: rhythm() rhythm() rhythm() 10px;
    float: left;
}

.browse .collection.record .view-items-link,
.browse .exhibit .view-items-link {
    clear: both;
}

/* @end */

/* @group ----- Exhibits/Show ----- */

.exhibit {
    clear: both;
}

.exhibit .description {
    float: none;
}

.exhibit .description ~ * {
    padding: 0;
    @include box-sizing(border-box);
}

/* @end */

/* @group ----- Exhibits/Show ----- */

#exhibit-pages {
    width: 100%;
}

/* @end */